WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MAIN" Height="800" Width="1200">

   <Window.Resources>
        <DataTemplate x:Key="key1">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="{Binding name}"></TextBlock>
                <TextBlock Text="{Binding age}"></TextBlock>
            </StackPanel>
        </DataTemplate>
    </Window.Resources> 

    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="2">
            <TextBlock Text="标签0" VerticalAlignment="Center"/>
            <TextBox Grid.Column="0" TextChanged="TextBox_TextChanged1" VerticalAlignment="Center" Width="100"/>
            <TextBox Grid.Column="0" TextChanged="TextBox_TextChanged2" VerticalAlignment="Center" Width="100"/>
            <ComboBox x:Name="aaa" Width="112" ItemsSource="{Binding persons}" ItemTemplate="{StaticResource key1}" SelectedIndex="0" Margin="0,85,0,88.8"/>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="2"></Grid>

    </Grid>
</Window>
